apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: clustersecretstore
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: default   # ignored for cluster-scoped resources; required field
  source:
    repoURL: https://github.com/cmamith/eks-3tier-app
    targetRevision: main
    path: infra/external-secrets
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
