apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dev-tools-namespaces
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/cmamith/gitops-apps.git
    targetRevision: HEAD
    path: base/namespaces
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy: { automated: { prune: true, selfHeal: true } }
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dev-tools-externalsecrets
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/cmamith/gitops-apps.git
    targetRevision: HEAD
    path: base/externalsecrets
  destination:
    server: https://kubernetes.default.svc
    namespace: external-secrets
  syncPolicy: { automated: { prune: true, selfHeal: true } }
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dev-tools-apps
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/cmamith/gitops-apps.git
    targetRevision: HEAD
    path: dev-tools
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy: { automated: { prune: true, selfHeal: true } }
