# controller:
#   ingress:
#     enabled: true
#     className: alb
#     annotations:
#       alb.ingress.kubernetes.io/scheme: internet-facing
#       alb.ingress.kubernetes.io/target-type: ip
#       alb.ingress.kubernetes.io/group.name: dev-tools
#     #   alb.ingress.kubernetes.io/listen-ports: '[{"HTTP":80},{"HTTPS":443}]'
#     #   alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:ap-southeast-1:428146723690:certificate/<YOUR_ACM_CERT_ARN>
#     # # hosts:
#     #   - jenkins.devtools.<YOUR_DOMAIN>
#     # tls:
#     #   - secretName: jenkins-tls
#     #     hosts:
#     #       - jenkins.devtools.<YOUR_DOMAIN>

# controller:
#   installPlugins:
#     - configuration-as-code:1932.v75cb_b_f1b_698d
#     - git:5.5.2
#     - git-client:6.1.5
#     - kubernetes:4309.vb_5f6da_93b_2b_a_

#   # --- Service configuration for Minikube ---
#   serviceType: NodePort
#   servicePort: 8080
#   targetPort: 8080

#   # --- Admin credentials (optional if using external secret) ---
#   admin:
#     existingSecret: ""
#     user: admin
#     password: admin123

#   # --- Ingress for local testing ---
#   ingress:
#     enabled: true
#     className: nginx
#     annotations:
#       kubernetes.io/ingress.class: nginx
#     hosts:
#       - host: jenkins.local
#         paths:
#           - path: /
#             pathType: Prefix

#   # --- Persistence (to retain data between restarts) ---
#   persistence:
#     enabled: true
#     size: 8Gi
#     storageClass: standard


place your dev-tools/jenkins/values.yaml with this working version:

controller:
  admin:
    user: admin
    password: admin123
  serviceType: NodePort
  servicePort: 8080
  installPlugins:
    - git:5.5.2
    - git-client:6.1.5
    - workflow-aggregator:590.v6a_d052e5a_a_b_5
    - job-dsl:1.87
    - configuration-as-code:1932.v75cb_b_f1b_698d
  JCasC:
    defaultConfig: false

persistence:
  enabled: true
  size: 8Gi