apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: confluence-secret
  namespace: dev-tools
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secretsmanager
    kind: ClusterSecretStore
  target:
    name: confluence-secret
    creationPolicy: Owner
  data:
    - secretKey: license
      remoteRef:
        key: dev/confluence/license
        property: license
    - secretKey: db-username
      remoteRef:
        key: dev/confluence/db_credentials
        property: username
    - secretKey: db-password
      remoteRef:
        key: dev/confluence/db_credentials
        property: password
